{
  "name": "karam-financial",
  "version": "1.0.0",
  "description": "Offline-first intelligent financial management application",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cmd /c \"cd frontend && npm run dev\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cmd /c \"cd frontend && npm install\"",
    "clean-slate": "node scratch/clear_mock_data.js",
    "build": "cmd /c \"cd frontend && npm run build\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
